{
    "debug": true,
    "server": {
      "address": "5000"
    },
    "context":{
      "timeout":2
    },
    "database": {
        "host": "mysql",
        "port": "3306",
        "user": "root",
        "pass": "hermitcrab5566",
        "name": "hermitcrab_db"
    },
    "auth": {
      "hash_salt": "hash_salt",
      "signing_key": "signing_key",
      "token_ttl": 86400
    }
  }
  